<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome // avr1h.com</title>
		<title rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<div class="banner">
			
		</div>
		<a href="https://www.youtube.com/@avr1h" target="_blank">CHECK OUT MY GAMING YOUTUBE</a>
		<br>
		<br>
		<img src="https://steamuserimages-a.akamaihd.net/ugc/1982176488001693859/C5B7E23D28C291C7ACB3659ACF515C7D3E851976/?imw=506&imh=506&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" border="10">
		<br>
		<br>
	</body>
</html>

